*start

[title name="怒れA"]
[hidemenubutton]
[wait time=200]
[freeimage layer="base"]

「徹夜するか寝るかする理工学部生A」[l][r]

Aは激怒した。[l][r]

必ず、かの邪智暴虐の実験レポートを除かねばならぬと決意した。[l][r]

(中略)[l][r]

ああ、何もかも、ばかばかしい。実験レポートの提出日の前日の夜だというのに、まだ1文字も書けていない。どうとも、勝手にするがよい。やんぬる哉。[l][r]
メロスは...[l][r]

[link target=*tag_tetsuya] →徹夜する [endlink][r]
[link target=*tag_sleep] →寝る [endlink][r]
[s]

*tag_sleep

[cm]

[bg storage=sleep.jpg time=500]

Aは死んだように深く眠った。[l][r]
目が覚めたら提出時間の5分前であったので、白紙の実験レポートを提出した。[l][r]
実験の先生に激しく怒られた。[r]

【 BAD END 】[l][cm]

[jump target=*start]

*tag_tetsuya

[bg storage=run.jpg time=500]

[cm]
Aはアインシュタインのように実験レポートを書き上げた。[l][r]
陽は、とっくに登り、まさに最後の一片の残光も、消えようとした時、Aの実験レポートは疾風の如くCanvas LMSに突入した。間に合った。[r]

【 GOOD END 】[l][cm]

[jump target=*start]
